{
  "name": "unlock-package",
  "version": "1.0.0",
  "description": "npm package that unlocks a package from package-lock.json",
  "main": "unlock.js",
  "scripts": {
    "test": "jest ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggere/unlock-package.git"
  },
  "bin": {
    "unlock-package": "./unlock.js"
  },
  "keywords": [
    "npm",
    "package-lock",
    "unlock",
    "node"
  ],
  "author": "Gordon Gere",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ggere/unlock-package/issues"
  },
  "homepage": "https://github.com/ggere/unlock-package#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0"
  }
}
